<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BloggerzFront</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>

  </app-root>
  <app-permission>

  </app-permission>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>

</html>
